# weather-api-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weatherapi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapi/demo/: MainActivity.kt  WeatherApiDemoApplication.kt
app/src/main/java/com/weatherapi/demo/api/: WeatherLocation.kt  WeatherService.kt
app/src/main/java/com/weatherapi/demo/api/response/: WeatherResponse.kt
app/src/main/java/com/weatherapi/demo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/weatherapi/demo/repository/: WeatherRepository.kt
app/src/main/java/com/weatherapi/demo/ui/: WeatherViewModel.kt
app/src/main/java/com/weatherapi/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/weatherapi/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
